cff-version: 1.2.0
title: Senescence signatures and CAR-T targets in systemic lupus erythematosus
authors:
  - family-names: Gondal
    given-names: Zeshan
    email: 011april2025@gmail.com
abstract: |
  Multi-dataset transcriptomic analysis applying the SenMayo 125-gene senescence
  signature across 19 public GEO datasets in SLE. Identifies senescence-associated
  surface antigens (CD38, CD44, CSPG4) as candidate targets for further investigation.
keywords:
  - systemic lupus erythematosus
  - cellular senescence
  - CAR-T immunotherapy
  - SenMayo
  - multi-dataset integration
license: MIT
version: 1.0.0
date-released: "2026-06-26"
url: "https://github.com/Dr-CS9846/SLE-Senescence-carT-targets-Lupus"
